<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RRR EVENTS</title>
    <style>
        .container{
    width: 100%;
    background-color: rgb(157, 221, 247);
    height: 100%;
    border: solid white 3px;
    border-radius: 30px;
}
header{
    font-size: 50px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    margin:10px;
    line-height: 100px;
    text-align: center;
    border-radius: 30px;
}
nav ul li{
    display: inline-block;
    background-color: rgb(248, 248, 248);
margin:10px ;
border-radius: 30px;
}
nav{
    background-color:rgb(255, 255, 255);
    margin:0px 10px 10px 10px ;
    text-align: center;
    height: 70px;
    border-radius: 30px;
}
li:hover{
background-color: rgb(87, 171, 240);
height: 50px;
}
ul li{
    font-size: 20px;
    line-height: 50px;
}
footer{
height: 100px;
background-color: black;
margin: 10px;
color: white;
border-radius: 30px;
}
#search{
    float: right;
    font-size: 20px;
}
#name{
    position: absolute;
    right: 650px;
}
#logo{
    position: absolute;
    left: 45px;
}
#fb{
    
    position: absolute;
    right: 300px;
    top: 30px;
}
nav ul li a{
    text-decoration: none;
}
footer{
height: 100px;
background-color: black;
margin: 10px;
color: white;
border-radius: 30px;
}
.declaration{
    display: flex;
    justify-content: space-evenly;}
    .box{
        display: flex;
        height: 600px;
    }
    .box1{
        background-color: rgb(241, 190, 190);
        border-radius: 30px;
        width: 600px;
        margin: 10px;
    }
    .box3{
        width: 900px;
        margin: 10px;
        border-radius: 30px;
        background-color: rgb(241, 190, 190);
    }
    #sec1{
        background-color: yellow;
        margin: 10px;
        height: 30px;
        line-height: 30px;
        border-radius: 30px;
    }
    #para1{
        margin: 10px;
        text-align: center;
    }
    #sec4{
        background-color: yellow;
        margin: 10px;
        height: 30px;
        line-height: 30px;
        border-radius: 30px;
    }
    #para2{
        
        text-align: center;
    }
    #para3{
        margin: 10px 0px 20px 0px;
    }
    #sec2{
        font-size: 20px;
        text-align: center;
        background-color: yellow;
        border-radius: 30px;
        line-height: 50px;
    }
    </style>
</head>
<body>
    <div class="container">
        <header><div id="name"><img src="name.jpg" alt="" height="95px" ></div>
            <div id="search"><img src="search.png" alt="" height="15px"><label for="">search</label><input type="text"></div>
        <div id="logo"><img src="logo.jpg" alt="" height="95px"></div>
    <div id="fb"><img src="fb.png" alt="" height="50px"></div></header>
        <nav>
            <ul>
                <li><a href="index.html">HOME </a></li>
                <li> <a href="events.html">EVENTS</a></li>
                <li><a href="news.html">NEWS </a></li>
                <li><a href="aboutus.html">ABOUT US </a></li>
                <li> <a href="downloadapp.html">DOWNLOAD APP</a></li>
                <li><a href="login.html">LOGIN </a></li>
            </ul>
        </nav>
        <div class="box">
        <div class="box1">
            <div id="sec1"><h3>ACHIVEMENTS</h3></div>
           <div id="para1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque distinctio modi quisquam iusto odio ratione, assumenda quis earum nulla illo consectetur. Tenetur exercitationem, labore aliquam temporibus maxime ratione quas at.
            Voluptatum minima commodi natus? Possimus et id repellendus quod, at praesentium eaque unde voluptatibus cum libero quia ipsa, minima alias porro illum quos dolores, cumque explicabo modi perspiciatis doloribus corporis.
            Beatae illo neque est itaque perspiciatis. Fuga neque consequatur deleniti dolorem similique consectetur adipisci? Illum laudantium tempore mollitia numquam ipsam a sunt, corrupti saepe nobis voluptatem corporis atque doloribus cupiditate!
        </div>
        </div>
        <div class="box2">
        <div id="sec2"><h3>WE ARE</h3></div>
        <div id="para3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus alias ipsa porro eius delectus dolore accusamus. Aliquam vitae eveniet blanditiis eum, quae quos hic asperiores omnis sapiente temporibus maiores deserunt!
        Dolorum doloremque quae, id ducimus voluptatum temporibus ad odit dignissimos earum omnis minima quidem aliquam distinctio! Vitae harum porro ut maiores fugit, similique sapiente, pariatur, doloremque odit facilis quae hic?
    </div>
        <div id="sec3"><center><img src="staff.jpg" alt="" height="400px"></center></div></div>
        <div class="box3">
            <div id="sec4"><h3>FEEDBACKS</h3>
           <div id="para2"> Lorem ipsum dolor sit, amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatem, ullam quam nam, nobis dolorem consectetur eveniet aut dolor voluptatibus quis? Sed corrupti placeat eligendi fugit dignissimos ad totam ut. consectetur adipisicing elit. Voluptates consectetur, deleniti vel aperiam eveniet odio recusandae, dolorum perspiciatis quo ab, ullam dolorem? Culpa velit voluptatum praesentium? Sunt voluptas odio repellendus?</div>
            </div>
        </div>
        </div>
        <footer>
            <div id="subscribe"><center> <h3>SUBSCRIBE TO OUR WEBSITE</h3></center></div>
                <div class="declaration">
                <div id="contact">contact <br>
                    help <br>
                    info <br>
                </div>
                <div id="sponsers"> andr <br>
                    iusto <br>
                    fles <br>
                </div>
            </div>
        </footer>
</body>
</html>