<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RRR EVENTS</title>
    <style>
       
.container{
    width: 100%;
    background-color: rgb(157, 221, 247);
    height: 100%;
    border: solid white 3px;
    border-radius: 30px;
}
header{
    font-size: 50px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    margin:10px;
    line-height: 100px;
    text-align: center;
    border-radius: 30px;
}
nav ul li{
    display: inline-block;
    background-color: rgb(248, 248, 248);
margin:10px ;
border-radius: 30px;
}
nav{
    background-color:rgb(255, 255, 255);
    margin:0px 10px 10px 10px ;
    text-align: center;
    height: 70px;
    border-radius: 30px;
}
li:hover{
background-color: rgb(87, 171, 240);
height: 50px;
}
ul li{
    font-size: 20px;
    line-height: 50px;
}
.img2{
    display: flex; 
    
    justify-content: space-evenly;
    width: 950px;
}
#img1{
    margin: 10px;
}
.teja{
 display: flex;   
}
.info{
    display: flex;
}
footer{
height: 100px;
background-color: black;
margin: 10px;
color: white;
border-radius: 30px;
}
.declaration{
    display: flex;
    justify-content: space-evenly;}
#one{
    background-color: white;
    margin: 10px;
    padding: 5px;
    border-radius: 30px;
}
#two{
    background-color: white;
    margin: 10px;
    padding: 5px;
    border-radius: 30px;
}
#three{
    background-color: white;
    margin: 10px;
    padding: 5px;
    border-radius: 30px;
}
#tej{
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 30px;
}
#search{
    float: right;
    font-size: 20px;
}
#name{
    position: absolute;
    right: 650px;
}
#logo{
    position: absolute;
    left: 45px;
}
#fb{
    
    position: absolute;
    right: 300px;
    top: 30px;
}
nav ul li a{
    text-decoration: none;
}
    </style>
    <link rel="icon" href="icon.jpg">
</head>
<body>
    <div class="container">
        <header><div id="name"><img src="name.jpg" alt="" height="95px" ></div>
            <div id="search"><img src="search.png" alt="" height="15px"><label for="">search</label><input type="text"></div>
        <div id="logo"><img src="logo.jpg" alt="" height="95px"></div>
    <div id="fb"><img src="fb.png" alt="" height="50px"></div></header>
        <nav>
            <ul>
                <li><a href="rrrevents.html">HOME </a></li>
                <li> <a href="events.html">EVENTS</a></li>
                <li><a href="news.html">NEWS </a></li>
                <li><a href="aboutus.html">ABOUT US </a></li>
                <li> <a href="downloadapp.html">DOWNLOAD APP</a></li>
                <li><a href="login.html">LOGIN </a></li>
            </ul>
        </nav>
    <div class="teja">
    <div id="tej"><center><h2>WE SERVE</h2></center>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, ullam? Ex quidem perferendis sunt quam similique quas! Commodi doloribus, dolorem tenetur consequatur velit facilis veniam. Ex delectus totam quasi qui.
    Tempore, omnis quisquam? Eaque officiis tenetur quaerat eligendi id, tempore voluptate aliquam, quasi maxime dolorem eveniet, commodi tempora doloremque delectus consequatur accusantium nostrum deserunt incidunt obcaecati. Natus qui nam id.
    Iste et ea error exercitationem. Corporis maxime, aliquid non repellat autem odit excepturi ullam odio doloremque quas ipsam mollitia, assumenda repudiandae ab sit tempore eos facere temporibus sunt vitae eveniet?
    Voluptatibus qui rerum perferendis saepe eaque! Nostrum porro quos cupiditate distinctio adipisci facilis corporis similique eligendi rerum culpa nobis, dolorum non fugit, iste id ea aut assumenda pariatur earum sunt.
    Eum, deleniti tenetur repellendus, laborum quidem numquam sequi fuga velit necessitatibus expedita eius possimus architecto porro ipsa impedit officia obcaecati eligendi non aliquid corporis totam ducimus? Alias molestias possimus voluptatibus!</div>
    <div class="images">
        <div id="img1"><img src="stage.jpg" height="400px"  ></div>
        <div class="img2">
            <div id="pic1"><img src="fun.jpg" alt=""></div>
            <div id="pic2"><img src="ganesh.jpg" alt=""></div>
            <div id="pic3"><img src="wed.jpg" alt=""></div>
        </div>
    </div>
</div>
    <div class="info">
        <div id="one"><center><img src="tine.jpg" alt="" height="100px"> <br>TIMING</center>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quibusdam distinctio culpa ab et, facere vitae voluptatem. Minima commodi, sint placeat reiciendis rem odio, suscipit quisquam beatae, iusto unde ullam.</div>
        <div id="two"><center><img src="team.jpg" alt="" height="100px"> <br>TEAM WORK</center> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quae, dolorem facere, architecto aspernatur consequuntur sequi magni praesentium quibusdam earum ipsum enim iste, doloremque sit natus veritatis nihil fugit repellendus?</div>
        <div id="three"><center><img src="work.jpg" alt="" height="100px"><br>ONLINE SERVICE</center> 
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, quibusdam. Exercitationem sapiente inventore aliquid nostrum odit rem libero optio tempore quae quidem! Libero temporibus labore deserunt natus nulla repudiandae placeat!</div>
    </div>
    <footer>
        <div id="subscribe"><center> <h3>SUBSCRIBE TO OUR WEBSITE</h3></center></div>
            <div class="declaration">
            <div id="contact">contact <br>
                help <br>
                info <br>
            </div>
            <div id="sponsers"> andr <br>
                iusto <br>
                fles <br>
            </div>
        </div>
    </footer>
</div>
</body>
</html>