<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RRR EVENTS</title>
    <style>
        .container{
    width: 100%;
    background-color: rgb(157, 221, 247);
    height: 100%;
    border: solid white 3px;
    border-radius: 30px;
}
header{
    font-size: 50px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    margin:10px;
    line-height: 100px;
    text-align: center;
    border-radius: 30px;
}
nav ul li{
    display: inline-block;
    background-color: rgb(248, 248, 248);
margin:10px ;
border-radius: 30px;
}
nav{
    background-color:rgb(255, 255, 255);
    margin:0px 10px 10px 10px ;
    text-align: center;
    height: 70px;
    border-radius: 30px;
}
li:hover{
background-color: rgb(87, 171, 240);
height: 50px;
}
ul li{
    font-size: 20px;
    line-height: 50px;
}
footer{
height: 100px;
background-color: black;
margin: 10px;
color: white;
border-radius: 30px;
}
#search{
    float: right;
    font-size: 20px;
}
#name{
    position: absolute;
    right: 650px;
}
#logo{
    position: absolute;
    left: 45px;
}
#fb{
    
    position: absolute;
    right: 300px;
    top: 30px;
}
nav ul li a{
    text-decoration: none;
}
footer{
height: 100px;
background-color: black;
margin: 10px;
color: white;
border-radius: 30px;
}
.declaration{
    display: flex;
        justify-content: space-evenly;}
        .para{
            display: flex;
        }
        #para1{
            width: 800px;
            margin: 10px;
            text-align: center;
        }
        #news{
            font-size: 30px;
            background-color: yellow;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header><div id="name"><img src="name.jpg" alt="" height="95px" ></div>
            <div id="search"><img src="search.png" alt="" height="15px"><label for="">search</label><input type="text"></div>
        <div id="logo"><img src="logo.jpg" alt="" height="95px"></div>
    <div id="fb"><img src="fb.png" alt="" height="50px"></div></header>
        <nav>
            <ul>
                <li><a href="index.html">HOME </a></li>
                <li> <a href="events.html">EVENTS</a></li>
                <li><a href="news.html">NEWS </a></li>
                <li><a href="aboutus.html">ABOUT US </a></li>
                <li> <a href="downloadapp.html">DOWNLOAD APP</a></li>
                <li><a href="login.html">LOGIN </a></li>
            </ul>
        </nav>
        <div id="news">NEWS ABOUT US</div>
        <div class="para">
            <div id="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ab culpa, ipsam veritatis autem unde porro praesentium? Cum, doloribus totam. Molestiae cum aut laborum, porro pariatur dicta placeat iste recusandae.
            Quaerat voluptatibus voluptas quae nobis incidunt consequuntur nihil sint quam soluta officiis eveniet aperiam, repellendus dolorum officia neque excepturi inventore! Accusamus voluptatum quasi velit neque voluptatibus provident aliquam magni cum.
            Nulla veniam natus voluptatibus numquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro debitis expedita ad rerum amet illo, nemo nobis vero aut ipsum a magnam voluptates adipisci vitae optio maxime tempore odio at!
            Ex, quis porro. Deserunt, magni. Perferendis ut assumenda rem dicta rerum nisi est optio atque corporis similique necessitatibus recusandae sunt excepturi nulla vel unde voluptas, doloribus ipsa? Voluptatem, dolorum itaque.
            Modi pariatur fugiat explicabo neque nam inventore deserunt sequi minus totam quasi eaque consequatur dignissimos, quae aliquam animi sapiente recusandae dolore porro earum accusamus, dolores facilis incidunt. Officiis, nobis tenetur?
            Totam eligendi fugit, ipsum ducimus suscipit velit eaque ab odit. Neque aperiam sapiente tempora eligendi cumque, odio harum odit itaque nihil aliquid veritatis assumenda sequi, repellendus repellat tenetur unde nam?
            Ducimus, nostrum repudiandae rerum debitis unde explicabo blanditiis aliquid hic delectus consequatur sunt nam eveniet similique eos dolores at ratione aspernatur aut vero ipsam. Laudantium illo ab et adipisci qui! quasi hic minima necessitatibus amet sed asperiores assumenda ipsam nam officia praesentium ratione sunt pariatur ipsa repudiandae omnis recusandae officiis, ut culpa fuga iure? Ratione.
            Veniam quia quo ad quas natus ut, blanditiis sint ea in, officiis, odit labore cum nesciunt. Magni sed quasi natus unde labore architecto quam nihil tempore pariatur, aut illo omnis.
            Ut iste porro assumenda doloribus dolorum repellendus nam pariatur reprehenderit quis, maiores placeat magni impedit incidunt possimus. Similique possimus eligendi laudantium dolor aliquid itaque ad voluptas aut voluptatem mollitia? Pariatur.</div>
        <div id="img"><img src="news.jpg" alt="" height="500px"></div>
        </div>
        <footer>
            <div id="subscribe"><center> <h3>SUBSCRIBE TO OUR WEBSITE</h3></center></div>
                <div class="declaration">
                <div id="contact">contact <br>
                    help <br>
                    info <br>
                </div>
                <div id="sponsers"> andr <br>
                    iusto <br>
                    fles <br>
                </div>
            </div>
        </footer>
</body>
</html>